<div align="center" style="height: 70px">
			<img style="height: 65px;object-fit: contain;"  src="http://{{$_SERVER['SERVER_NAME']}}/assets/front/img/logo.png">
		</div>
<table class="table table-bordered table-striped" width="100%">
	<thead style="background-color: #ddd;">
		
			<tr style="background-color: #BED7E8;">
				<td colspan="2"><center>Voucher # {{$voucher->voucher_id}}</center></td>
			</tr>
		
	
			<tr>
				<td>Date:</td>
				<td>{{$voucher->formatted_date_created}}</td>
			</tr>
		
	
			<tr>
				<td>Voucher Code :</td>
				<td>{{$voucher->voucher_code}}</td>
			</tr>
		
	
			<tr>
				<td>Sold to :</td>
				<td>{{$voucher->account_name}} ({{$voucher->account_name}})</td>
			</tr>
		
	
			<tr>
				<td>Payment :</td>
				<td>{{$voucher->payment_option == 1 ? "Credit" : ""}} {{$voucher->payment_option == 0 ? "Cash" : ""}} {{$voucher->payment_option == 2 ? "Cheque" : ""}} {{$voucher->payment_option == 3 ? "Ewallet" : ""}}</td>
			</tr>
		
	
			<tr>
				<td>Status :</td>
				<td>{{$voucher->status}}</td>
			</tr>
		

			<tr>
				<td>Generated by :</td>
				<td>{{$voucher->processed_by_name}}</td>
			</tr>
		
	</thead>
</table>
	<!--<div>Date: {{$voucher->formatted_date_created}}</div>-->
	<!--<div>Voucher # {{$voucher->voucher_id}}</div>-->
	<!--<div>Voucher Code : {{$voucher->voucher_code}}</div>-->
	<!--<div>Sold to : {{$voucher->account_name}} ({{$voucher->account_name}})</div>-->
	<!--<div>Payment : {{$voucher->payment_option == 1 ? "Credit" : ""}} {{$voucher->payment_option == 0 ? "Cash" : ""}} {{$voucher->payment_option == 2 ? "Cheque" : ""}} {{$voucher->payment_option == 3 ? "Ewallet" : ""}}</div>-->
	<!--<div>Status : {{$voucher->status}}</div>-->
	<!--<div>Generated by : {{$voucher->processed_by_name}}</div>-->
<table class="table table-bordered table-striped" width="100%">
	<thead style="background-color: #BED7E8;">
	    <tr>
	        <th>Product ID</th>
	        <th>Name</th>
	        <th>Price</th>
	        <th>Sales Point Value</th>
	        <!--<th>Binary Pts</th>-->
	        <th>Qty </th>
	        <th>Amount</th>
	    </tr>
	</thead>
	<tbody style="background-color: #ddd;">
	    @if($_voucher_product)
	        @foreach ($_voucher_product as $voucher_product)
	            <tr>
	                <td>{{$voucher_product->product_id}}</td>
	                <td>{{$voucher_product->product_name}}</td>
	                <td>PHP {{$voucher_product->price}}</td>
	                <td>{{$voucher_product->unilevel_pts}}</td>
	                <!--<td>{{$voucher_product->binary_pts}}</td>-->
	                <td>{{$voucher_product->qty}}</td>
	                <td>PHP {{$voucher_product->sub_total}}</td>
	            </tr>
	        @endforeach
	        <!--<tr><td class="text-right" colspan="7"><strong>Item total Price : {{number_format($product_total + $discount_pts,2)}}</strong></td></tr>-->
	        <!-- <tr><td class="text-right" colspan="7"><strong>Discount :  {{number_format($discount_pts,2)}}</strong></td></tr>-->
	        <!--  <tr><td class="text-right" colspan="7"><strong>Additional : {{number_format($voucher->other_charge,2)}} ({{(($voucher->other_charge/100)*$product_total)}})</strong></td></tr>-->
	        <!--<tr><td class="text-right" colspan="7"><strong>Grand Total : {{$voucher->total_amount}}</strong></td></tr>-->
	    
	</tbody>
</table>
<table class="table table-stripped table-bordered" width="100%" >
	<tbody style="background-color: #BED7E8;">
			<!--<tr>-->
			<!--	<td>Item total Price :</td>-->
			<!--	<td>{{number_format($product_total + $discount_pts,2)}}</td>-->
			<!--</tr>-->
			<tr>
				<td>Discount :  </td>
				<td>{{number_format($discount_pts,2)}}</td>
			</tr>
			<tr>
				<td>Additional :  </td>
				<td>{{number_format($voucher->other_charge,2)}} ({{(($voucher->other_charge/100)*$product_total)}})</td>
			</tr>
			<tr>
				<td>Grand Total :  </td>
				<td>PHP {{$voucher->total_amount}}</td>
			</tr>
			@endif
	</tbody>		
</table>
